# taller-jdbc-puro

./: README.md
src/main/java/ec/edu/uteq/taller/: Main.java  ProductoRepositorioInseguro.java  ProductoRepositorioJdbc.java
taller-jpa-puro/: pom.xml
taller-jpa-puro/src/main/java/ec/edu/uteq/taller/: JpaConfig.java  Main.java  Producto.java  ProductoRepository.java
